{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(cargo build:*)",
      "Bash(cargo test:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo fmt:*)",
      "Bash(cargo audit:*)",
      "Bash(cargo check:*)",
      "Bash(cargo run:*)",
      "Bash(rustup:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)"
    ],
    "deny": [
      "Bash(cargo publish:*)",
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)",
      "Bash(rm -rf:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo 'ORCHESTRATOR REMINDER: You are the orchestrator. Delegate all substantive work to agent teammates: implementer (code, plan mode), architect (design review), reviewer (code review), test-writer (tests). Create a team, assign tasks, coordinate. Only make trivial edits yourself if the user explicitly agrees.'"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Analyze this user prompt: $ARGUMENTS\n\nYou are evaluating whether the orchestrator should delegate this to an agent team. Code changes → implementer (plan mode). Architecture → architect. Code review → reviewer. Tests → test-writer. Simple questions or explicit direct-action requests do not need delegation. Always allow the prompt. Respond with JSON: {\"ok\": true, \"reason\": \"Delegate to [agent] for [task]\"} or {\"ok\": true, \"reason\": \"Simple question, handle directly\"}"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Evaluate this Write tool call: $ARGUMENTS\n\nCheck: (1) Is a new file truly necessary or should an existing file be edited? (2) Does it respect crate dependency flow (cli/server → analyzer → core)? (3) If in crates/core/, no platform-specific deps (must compile to WASM). (4) If new public API/trait/data model — has design been validated? Respond with JSON: {\"ok\": true, \"reason\": \"checks pass\"} or {\"ok\": false, \"reason\": \"specific concern\"}"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Evaluate this Edit tool call: $ARGUMENTS\n\nCheck: (1) Has the file been read first? (2) Does the change maintain crate dependency flow (cli/server → analyzer → core)? (3) If crates/core/, preserves WASM compatibility? (4) If changing public API/data model — covered by existing design? (5) Follows existing codebase patterns? Respond with JSON: {\"ok\": true, \"reason\": \"checks pass\"} or {\"ok\": false, \"reason\": \"specific concern\"}"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "if [[ \"$TOOL_INPUT\" == *.rs ]]; then rustfmt \"$TOOL_INPUT\" 2>/dev/null || true; fi"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Evaluate this completed Edit/Write: $ARGUMENTS\n\nCheck: (1) Does modified code need tests? (2) Any unwrap()/expect() outside test modules? (3) Public API missing doc comments? (4) Security concerns (path traversal, injection, unsafe)? Respond with JSON: {\"ok\": true, \"reason\": \"checks pass\"} or {\"ok\": false, \"reason\": \"specific concern\"}"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true,
    "ralph-wiggum@claude-code-plugins": true,
    "frontend-design@claude-plugins-official": true
  },
  "teammateMode": "tmux"
}
